<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Blog Mega Ponuky!</title>
  </head>
  <body>
    <header>
      <div class="decoration">
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
        <div class="decoration-3"></div>
        <div class="decoration-4"></div>
      </div>
      <div class="container">
        <a href="../index.html"
          ><p class="header-title">Blog Mega Ponuky!</p></a
        >
      </div>
    </header>
    <div class="summary-content">
      <main class="main-summary">
        <p class="paragraph text-center">
          <b>Odporúčame sa poponáhľať a ihneď zavolať na číslo: </b>
        </p>
        <a href="tel:-------">
          <div class="telephone-box">------</div>
        </a>
        <p class="paragraph text-center">
          <b>aby ste to stihli skôr, ako sa minú BEZPLATNÉ zásoby. </b>
        </p>
        <p class="paragraph text-center">
          <b>POZOR: limit je 1 balenie na domácnosť </b>
        </p>

        <div class="hr"></div>
        <div class="text-center">
          <p class="paragraph-small">
            pon. - pia. 08:00 - 20:00, sob. - ned. 09:00 - 18:00
          </p>
          <p class="paragraph-small">
            Bežný miestny hovor, bez ďalších poplatkov.
          </p>
          <p class="paragraph-small">
            Pamätajte! Počet bezplatných sád je obmedzený.
          </p>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="copyright">
          <p class="text-gray">Copyright © 2005-2023.</p>
          <p class="text-gray">All rights Reserved.</p>
        </div>
        <div class="attachments">
          <a href="../policy/index.html" class="text-gray"
            >Pravidlá ochrany osobných údajov
          </a>
          <a href="../statute/index.html" class="text-gray"
            >Obchodné podmienky</a
          >
        </div>
        <p class="text-gray">
          Opísaný predmet nie je určený na diagnostiku, obnovu, zlepšenie alebo
          úpravu fyziologických funkcií organizmu prostredníctvom
          farmakologického, imunologického alebo metabolického pôsobenia.
        </p>
        <p class="text-gray company-address">
          <!-- <span class="company-name"></span> -->
        </p>
      </div>
      <div class="decoration">
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
        <div class="decoration-3"></div>
        <div class="decoration-4"></div>
      </div>
    </footer>
    <script src="../assets/js/date.js"></script>
    <!-- <script src="../assets/js/timePlusThirtyMinutes.js"></script> -->
    <script src="../assets/js/variables.js"></script>
  </body>
</html>
